{
  "compilerOptions": {
   "target": "es5",                         
    "module": "es6",                     
    "lib": [                             
      "esnext",
      "dom"
    ],
    "sourceMap": true,                      
    "outDir": "./dist",                     
   },
}
